<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_display_nutrients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Nutrients"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_search_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Food"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_placeholder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder Button 1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder Button 2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

</LinearLayout>

</LinearLayout>